{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PP0local": "Server=localhost;Database=PP0EfCore3;Trusted_Connection=True;TrustServerCertificate=True;",
        "PP0localdb": "Server=(localdb)\\mssqllocaldb;Database=PP0EfCore;Trusted_Connection=True;TrustServerCertificate=True;",
        "PP0localex": "Server=ASIK\\SQLEXPRESS;Database=PP0EfCore;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
